<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@drawable/head">

        <Button
            android:id="@+id/button11"
            style="@style/Widget.Material3.ExtendedFloatingActionButton.Icon.Primary"
            android:layout_width="49dp"
            android:layout_height="47dp"
            android:layout_marginStart="-320dp"
            android:layout_marginTop="20dp"
            app:backgroundTint="#FFFFFF"
            app:icon="@drawable/baseline_keyboard_arrow_left_24"
            app:iconGravity="textEnd"
            app:iconPadding="0dp"
            app:iconSize="40dp"
            app:iconTint="#54B6AB"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-40dp"
            android:layout_marginTop="30dp"
            android:text="บันทึกเคมีบำบัด"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button11"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button7"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="หน้าหลัก"
            android:textColor="#FFFFFF"
            app:backgroundTint="#54B6AB"
            app:icon="@drawable/baseline_home_24"
            app:iconGravity="textStart" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/button27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-90dp"
            android:layout_marginTop="10dp"
            android:text="เพิ่มยาเคมีบำบัด"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold"
            app:backgroundTint="#3354B6AB"
            app:icon="@drawable/baseline_add_circle_outline_24"
            app:iconTint="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextText4" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="-300dp"
            android:layout_marginTop="-300dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/baseline_info_24" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-240dp"
            android:layout_marginTop="-300dp"
            android:text=" สูตรยา"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button14"
            style="@style/Widget.Material3.ExtendedFloatingActionButton.Icon.Primary"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginStart="-240dp"
            android:layout_marginBottom="-580dp"
            android:text="กลับ"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            app:backgroundTint="#54B6AB"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button18"
            style="@style/Widget.Material3.ExtendedFloatingActionButton.Icon.Primary"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginEnd="-240dp"
            android:layout_marginBottom="-580dp"
            android:text="ต่อไป"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            app:backgroundTint="#54B6AB"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-200dp"
            android:layout_marginTop="20dp"
            android:text="ประกอบด้วย"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" />

        <TextView
            android:id="@+id/textView27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-60dp"
            android:layout_marginTop="15dp"
            android:text="Adriamycin (อะเดรียมัยซิน) (มก.)"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView25" />

        <TextView
            android:id="@+id/textView30"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="Cyclophosphamide (ไซโคลฟอสฟามายด์) (มก.)"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextText3" />

        <EditText
            android:id="@+id/editTextText3"
            style="@android:style/Widget.DeviceDefault.AutoCompleteTextView"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="-90dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:inputType="text"
            android:text="โปรดระบุตัวเลข"
            android:textColor="#3F51B5"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView27" />

        <EditText
            android:id="@+id/editTextText4"
            style="@android:style/Widget.DeviceDefault.AutoCompleteTextView"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="-90dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:inputType="text"
            android:text="โปรดระบุตัวเลข"
            android:textColor="#3F51B5"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView30" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>