<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="33dp"
        android:layout_height="31dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="-300dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_logout_24" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="10dp"
        android:text="สมคิด ใจดี"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView22"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="200dp"
        android:text="นัดหมายครั้งถัดไป"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/button22"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView7" />

    <TextView
        android:id="@+id/button22"
        android:layout_width="330dp"
        android:layout_height="60dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="50dp"
        android:background="#DFECEA"
        android:gravity="center_horizontal|center_vertical"
        android:text="23 กรกฎาคม 2566"
        android:textColor="#54B6AB"
        android:textSize="18sp"
        android:textStyle="bold"
        app:backgroundTint="#E2F8F6"
        app:layout_constraintBottom_toTopOf="@+id/button4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView7"
        app:strokeColor="#000000" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="76dp"
        android:layout_height="78dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="80dp"
        app:layout_constraintEnd_toStartOf="@+id/textView4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icons8_user_48" />

    <Button
        android:id="@+id/button"
        style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
        android:layout_width="150dp"
        android:layout_height="161dp"
        android:layout_marginEnd="30dp"
        android:background="#3354B6AB"
        android:fontFamily="sans-serif"
        android:text="นัดหมาย"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#000000"
        android:textSize="14sp"
        app:backgroundTint="#6654B6AB"
        app:icon="@drawable/_93194309_268291435866416_3924988990880727164_n"
        app:iconGravity="textTop"
        app:iconSize="100dp"
        app:iconTint="#FFFFFF"
        app:iconTintMode="multiply"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button4"
        app:rippleColor="#FFFFFF" />

    <Button
        android:id="@+id/button2"
        style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
        android:layout_width="150dp"
        android:layout_height="161dp"
        android:layout_marginTop="40dp"
        android:background="#3354B6AB"
        android:fontFamily="sans-serif"
        android:text="บันทึกผลข้างเคียง"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#000000"
        android:textSize="14sp"
        app:backgroundTint="#6654B6AB"
        app:icon="@drawable/_86891112_887229212802805_1292010899391820829_n"
        app:iconGravity="textTop"
        app:iconSize="100dp"
        app:iconTint="#FFFFFF"
        app:iconTintMode="multiply"
        app:layout_constraintEnd_toStartOf="@+id/button3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button4"
        app:rippleColor="#FFFFFF" />

    <Button
        android:id="@+id/button3"
        style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
        android:layout_width="150dp"
        android:layout_height="161dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="30dp"
        android:background="#3354B6AB"
        android:fontFamily="sans-serif"
        android:text="คู่มือผู้ป่วย"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#000000"
        android:textSize="14sp"
        app:backgroundTint="#6654B6AB"
        app:icon="@drawable/_05274169_739824528199948_6283850277457992952_n"
        app:iconGravity="textTop"
        app:iconSize="100dp"
        app:iconTint="#FFFFFF"
        app:iconTintMode="multiply"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button"
        app:rippleColor="#FFFFFF" />

    <Button
        android:id="@+id/button4"
        style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
        android:layout_width="150dp"
        android:layout_height="161dp"
        android:layout_marginTop="140dp"
        android:background="#3354B6AB"
        android:fontFamily="sans-serif"
        android:text="ส่งผลเลือด"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#000000"
        android:textSize="14sp"
        app:backgroundTint="#6654B6AB"
        app:icon="@drawable/_85540754_755291816105203_1634324877576538904_n"
        app:iconGravity="textTop"
        app:iconSize="100dp"
        app:iconTint="#FFFFFF"
        app:iconTintMode="multiply"
        app:layout_constraintEnd_toStartOf="@+id/button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView7"
        app:rippleColor="#FFFFFF" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="0dp">

        <Button
            android:id="@+id/button7"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="หน้าหลัก"
            android:textColor="#FFFFFF"
            app:backgroundTint="#54B6AB"
            app:icon="@drawable/baseline_home_24"
            app:iconGravity="textStart" />

        <Button
            android:id="@+id/contact"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="ติดต่อโรงพยาบาล"
            android:textColor="#54B6AB"
            app:backgroundTint="#DFECEA"
            app:icon="@drawable/baseline_local_hospital_24"
            app:iconGravity="textStart"
            app:iconTint="#54B6AB" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>